<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:alpha="0.7"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Task Tracker"
        android:textColor="@color/white"
        android:background="#814DDD"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add Task"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:scrollbars="none"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container"/>

    </ScrollView>

</RelativeLayout>