<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:alpha="0.7"
           app:cardCornerRadius="10dp"
           app:cardElevation="10dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp">
           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textColor="#CC7777"
               android:textFontWeight="1000"
               android:textSize="30dp"/>
               <TextView
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date"
                   android:textFontWeight="1000"
                   android:textSize="20dp"
                   android:layout_below="@id/name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:layout_alignParentRight="true"/>
           </RelativeLayout>
        </androidx.cardview.widget.CardView>

            </RelativeLayout>
</RelativeLayout>
